[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=2]

[node name="quit" type="Button"]
margin_top = 240.0
margin_right = 339.0
margin_bottom = 316.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.317647, 0.894118, 0.341176, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.0745098, 0.0745098, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
