[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=1]

[sub_resource type="AnimatedTexture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button


	



func _on_retry_pressed():
	Pdata.score=0
	get_tree().paused=false
	get_tree().reload_current_scene()
	pass # Replace with function body.
"

[node name="retry" type="Button"]
margin_right = 339.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.219608, 0.956863, 0.266667, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.105882, 0.105882, 1 )
text = "Retry"
icon = SubResource( 1 )
flat = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
